.app {
  min-width: 124rem;

  display: flex;
  justify-content: space-around;
  align-items: center;

  & > * {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__field {
    background-color: black;
    width: 95%;
    max-width: 60rem;

    padding: 2px;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2px;
  }

  &__fieldAI {
    background-color: black;
    width: 95%;
    max-width: 60rem;

    padding: 2px;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2px;
  }

  &__cell {
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }

  &__cellAI {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }
}
